<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macbook Air - Apple (TH)</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      S
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    
    <style>
        .mac-header{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
  </head>
  <body class="text-center" style="font-family: 'Prompt', sans-serif">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
        AOS.init();
      </script>
    <div class="container-fluid" style="background-color: rgb(251, 253, 253)">
      <div class="container">
        <div class="row">
          <div class="col pt-3" style="background-color: rgb(251, 253, 253)">
            <h4 style="text-align: left; white-space: nowrap">
                <b><a href="#" style="text-decoration: none; color: black"
                    >Macbook Air</b>
              </h4></a
            >
            <hr />
            <p style="font-size: 14px;">ประหยัดกับ MacBook Air ได้ในร้านเพื่อการศึกษาของเรา <a href="#">เลือกซื้อ ></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row" style="background-color: rgb(251, 253, 253)">
        <div class="col-md">
          <img data-aos="zoom-in-up" style="width: 100%;" src="Macbook-Air-Pic/Macbook-Air.png" />
        </div>
    </div>
        <div class="container-fluid" style="background-color: rgb(251, 253, 253);margin-bottom: 10%;">
        <p data-aos="fade-up" style="font-size: 72px;"><b>เบา แต่เร็วไม่เบา</b></p>
        <p data-aos="fade-up" style="font-size: 24px;">MacBook Air ที่บางและเบาอย่างเหลือเชื่อ วันนี้ทรงพลังยิ่งกว่าที่เคย</p>
        <p data-aos="fade-up" style="font-size: 24px;">เพราะมาพร้อมจอภาพ Retina อันสวยสดงดงาม, Magic Keyboard ใหม่, Touch ID,</p>
        <p data-aos="fade-up" style="font-size: 24px;">โปรเซสเซอร์ที่ทรงพลังขึ้นสูงสุด 2 เท่า,1 กราฟิกที่รวดเร็วยิ่งขึ้น และความจุใน</p>
        <p data-aos="fade-up" style="font-size: 24px;">การจัดเก็บข้อมูลเพิ่มขึ้นอีก 2 เท่า ยิ่งไปกว่านั้น รูปทรงแบบลิ่มอันเพรียวบางนี้สร้างขึ้น</p>
        <p data-aos="fade-up" style="font-size: 24px;">จากอะลูมิเนียมรีไซเคิล 100% นับว่าเป็น Mac ที่เป็นมิตรต่อสิ่งแวดล้อมที่สุดเท่าที่เคยมีมา2</p>
        <p data-aos="fade-up" style="font-size: 24px;">และ Mac ที่เป็นที่นิยมที่สุดของเรารุ่นนี้ยังมาพร้อมแบตเตอรี่ที่ใช้งานได้ตลอดวัน</p>
        <p data-aos="fade-up" style="font-size: 24px;">จึงเป็นโน้ตบุ๊คที่ลงตัวทั้งสำหรับการพกพาและทำทุกสิ่งทุกอย่างของคุณ</p>
            
        <p data-aos="fade-up" style="font-size: 24px;"><b>เริ่มต้นที่ ฿32,900</b></p>
        </div>
      
      <div class="row" style="margin-top: 10%;">
          <div class="container" style="text-align: left;">
          <h1 data-aos="fade-up" class="mac-header" style="color: lightgrey;">จอภาพ Retina</h1>
          <h1 data-aos="fade-up" class="mac-header">สี่ล้านพิกเซล</h1>
          <h1 data-aos="fade-up" class="mac-header">หนึ่งประสบการณ์</h1>
          <h1 data-aos="fade-up" class="mac-header">เต็มอิ่มสมจริง</h1>
          <img data-aos="zoom-in-up" style="width: 100%;" src="Macbook-Air-Pic/Macbook-Air-2.png">
        </div>
        <div data-aos="fade-up" class="container">
            <div class="row">
                <div class="col" style="text-align: left; margin-left: 15%">
                    <p data-aos="fade-up" style="font-size: 18px;">ความละเอียด 2560 x 1600 ของกว่า 4 ล้านพิกเซลนั้น
ให้ผลลัพธ์ที่สวยจนไม่อยากกะพริบตา คุณจะได้สัมผัสกับ
ภาพที่ละเอียดและสมจริงขึ้นอีกระดับ ตัวหนังสือที่คมชัด
และยังมีเทคโนโลยี True Tone ที่จะปรับจุดอ้างอิงสีขาว
ของจอภาพให้ตรงกับอุณหภูมิสีรอบๆ ตัวคุณโดยอัตโนมัติ
ทำให้เว็บเพจและอีเมลดูเป็นธรรมชาติไม่ต่างอะไรกับ
บนหน้ากระดาษจริงๆ ทั้งยังแสดงสีสันได้หลายล้านสี
ทุกสิ่งที่คุณเห็นจึงเต็มอิ่มและมีชีวิตชีวา ส่วนกระจกจอภาพ
ที่กว้างออกไปจนสุดขอบตัวเครื่องก็ช่วยให้คุณโฟกัสอยู่
กับสิ่งที่อยู่บนหน้าจอได้อย่างเต็มที่ เชื่อสิ คุณจะหลงรัก
ทุกสิ่งที่คุณเห็น</p>
                </div>
                <div class="col-md">
                    <div class="row" style="margin-right:10%;line-height:5px;">
                        <div class="col" style="line-height:5px;">
                            <p>จอภาพ Retina</p>
                            <p> ความละเอียดสูง</p>
                            <h1 style="font-size:48px;">13.3"</h1>
                        </div>
                        <div class="col" style="line-height:5px;">
                            <img width="40%" src="Macbook-Air-Pic/sun.png">
                            <p></p>
                            <p>เทคโนโลยี</p>
                            <p>True Tone</p>
                        </div>
                    </div>
                    <div class="row" style="margin-right:10%;line-height:5px;">
                        <div class="col" style="line-height:5px;">
                            <img width="30%" src="Macbook-Air-Pic/Alias.png">
                            <p></p>
                            <p>ตัวหนังสือ</p>
                            <p>คมกริบไร้ทิติ</p>
                        </div>
                        <div class="col" style="margin-top:10%;line-height:5px;">
                            <p>แสดงสีสันได้มากขึ้น</p>
                            <h1 style="font-size:48px;">48%</h1>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

                <!-- game -->
                <div class="container-fluid" style="background-color: rgb(251, 253, 253)">
                <div class="row">
                  <div class="container" style="text-align: left;background-color: rgb(251, 253, 253)">
                  <h1 data-aos="fade-up" class="mac-header" style="color: lightgrey;margin-top: 10%;">ประสิทธิภาพ</h1>
                  <h1 data-aos="fade-up" class="mac-header">พลังแบบพกพา</h1>
                  <img data-aos="zoom-in-up" style="width: 100%;" src="Macbook-Air-Pic/Macbook-Air-3.png">
                </div>
                <div data-aos="fade-up" class="container">
                  <div class="row" style="background-color: rgb(251, 253, 253)">
                      <div data-aos="fade-up" class="col" style="text-align: left; margin-left: 15%">
                          <p data-aos="fade-up" style="font-size: 18px;">MacBook Air นั้นอัดแน่นไปด้วยประสิทธิภาพที่หนักเอาเรื่อง
                            ในความเบาเพียง 1.29 กิโลกรัม เพราะสามารถเลือกเป็น
                            โปรเซสเซอร์ Intel Core i7 แบบ Quad‑core ที่มี
                            ประสิทธิภาพ CPU เร็วขึ้นสูงสุด 2 เท่า1 และประสิทธิภาพ
                            กราฟิกเร็วขึ้นสูงสุด 80%4 เพื่อช่วยให้คุณทำทุกอย่าง
                            ได้สบายๆ ตั้งแต่การท่องเว็บ ไปจนถึงการเล่นเกมหรือ
                            ตัดต่อวิดีโอ ส่วนหน่วยความจำ 3733MHz ประสิทธิภาพสูง
                            ขนาด 16GB ก็ให้คุณทำงานกับหลายแอพที่เปิดอยู่ได้อย่าง
                            ลื่นไหลไม่มีสะดุด นอกจากนี้ยังมีตัวจัดเก็บข้อมูลแบบ SSD
                            อันรวดเร็วที่ความจุเริ่มต้นที่ 256GB ซึ่งเพิ่มขึ้นจาก
                            รุ่นมาตรฐานของรุ่นก่อนหน้าถึง 2 เท่า และยังปรับแต่ง
                            ได้สูงสุดเป็น 2TB เรียกได้ว่ามีพื้นที่เหลือเฟือสำหรับ
                            ภาพยนตร์ เพลง รูปภาพ ไฟล์ และเกมทั้งหมดของคุณ</p>
                      </div>
                      <div class="col-md">
                        <div class="row" style="margin-right:10%; text-align: left;">
                            <div class="col" style="line-height:5px;">
                                <p>ประสิทธิภาพ CPU</p>
                                <p>เร็วขึ้นสูงสุด</p>
                                <h1 style="font-size:48px;">2เท่า</h1>
                            </div>
                            <div class="col" style="line-height:5px;">
                                <p>โปรเซสเซอร์ Intel Core i7</p>
                                <p>สูงสุด</p>
                                <h1 style="font-size:48px;">4-Core</h1>
                            </div>
                        </div>
                        <div class="row" style="margin-top:10%;text-align: left;">
                            <div class="col" style="line-height:5px;">
                                <p>ประสิทธิภาพกราฟิก</p>
                                <p>เร็วขึ้นสูงสุด4</p>
                                <h1 style="font-size:48px;">80%</h1>
                            </div>
                            <div class="col" style="line-height:5px;">
                                <p>ตัวจัดเก็บข้อมูลแบบ SSD</p>
                                <p>ความจุสูงสุด</p>
                                <h1 style="font-size:48px;">2TB</h1>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
      </div>
      </div>
    
      <!-- keyboard -->
      <div class="container-fluid" style="background-color: rgb(251, 253, 253)">
        <div class="row">
          <div class="container" style="text-align: left;background-color: rgb(251, 253, 253)">
          <h1 data-aos="fade-up" class="mac-header" style="color: lightgrey;margin-top: 10%;">คีย์บอร์ด</h1>
          <h1 data-aos="fade-up" class="mac-header">สัมผัสความมหัศจรรย์</h1>
          <img data-aos="zoom-in-up" style="width: 100%;" src="Macbook-Air-Pic/Macbook-Air-4.png">
        </div>
        <div data-aos="fade-up" class="container">
          <div class="row" style="background-color: rgb(251, 253, 253)">
              <div data-aos="fade-up" class="col" style="text-align: left; margin-left: 15%">
                  <p data-aos="fade-up" style="font-size: 18px;margin-top:10%;">วันนี้ MacBook Air มาพร้อม Magic Keyboard ใหม่ ซึ่งเปิดตัวเป็นครั้งแรก
                    ไปใน MacBook Pro รุ่น 16 นิ้ว โดยใช้กลไกแบบกรรไกรที่ได้รับการปรับปรุง
                    ให้ดียิ่งขึ้น และมีการขยับขึ้นลงของปุ่มที่ระยะ 1 มม. เพื่อประสบการณ์การพิมพ์ที่เงียบ
                    สบายมือ และยังตอบสนองได้ดังใจ นอกจากนี้ยังมีปุ่มลูกศรรูปตัว T กลับหัวที่ช่วยให้
                    คุณเลื่อนไปยังส่วนต่างๆ ขณะที่เขียนโค้ดยาวๆ หลายบรรทัด ทำงานสเปรดชีท หรือ
                    เล่นเกมได้ง่าย ส่วนปุ่มที่มีแสงแบ็คไลท์ส่องใต้ปุ่มพร้อมกับเซ็นเซอร์ตรวจวัดแสง
                    โดยรอบจะช่วยให้คุณพิมพ์ได้แม้ในสภาวะแสงน้อยอีกด้วย</p>
              </div>
              <div class="col-md" style="margin-top:2%;line-height:5px;">
                <img data-aos="fade-up" src="Macbook-Air-Pic/Macbook-Air-4-Sub.png">
                <p data-aos="fade-up" style="padding-top:2%;">กลไกแบบกรรไกรที่ได้รับ</p>
                  <p data-aos="fade-up">การออกแบบใหม่ให้มี</p>
                  <p data-aos="fade-up">การขยับขึ้นลงของปุ่ม</p>
                  <p data-aos="fade-up">ที่ระยะ 1 มม.</p>
            </div>
    </div>
    <hr>
    <div data-aos="fade-up" class="row" style="font-size: 18px; text-align: left">
      <div class="col-md" style="margin-top: 5%;margin-left: 15%;">
    <p><b>แทร็คแพด Force Touch</b></p>
    <p>แทร็คแพด Force Touch เป็นหนึ่งในแทร็คแพดที่ดีที่สุดในโลก เพราะให้คุณโต้ตอบ
      กับ Mac ได้หลากหลายวิธีตามการใช้แรงกดที่หนักเบาแตกต่างกันเพียงเล็กน้อย
      บนแทร็คแพด Force Touch และไม่ว่าคุณจะคลิกตรงไหน แทร็คแพดก็ให้
      การควบคุมที่แม่นยำและการตอบสนองที่สม่ำเสมอ ทั้งยังมีที่เหลือเฟือสำหรับ
      คำสั่งนิ้ว Multi‑Touch แบบต่างๆ อย่างการหนีบนิ้วและซูมด้วย นี่แหละสัมผัส
      แบบง่ายๆ ที่คุ้นเคย</p>
    </div>
    <div  class="col-md" style="line-height:5px">
      <img style="margin-left: 25%;" src="Macbook-Air-Pic/Macbook-Air-4-Sub-2.png">
      <p style="padding-top:2%;text-align:center">กลไกแบบกรรไกรที่ได้รับ</p>
                  <p style="text-align:center" >การออกแบบใหม่ให้มี</p>
                  <p style="text-align:center" >การขยับขึ้นลงของปุ่ม</p>
                  <p style="text-align:center" >ที่ระยะ 1 มม.</p>
    </div>
  </div>
</div>
</div>
</div>
  </body>
</html>
